<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Because of the border-box it will say for content: you are 80% including that border*/
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #a38a75;
            padding: 0;
            margin: 0;
        }
        #layout {
            display: flex;
            flex-wrap: wrap;
        }
        #nav {
            flex-basis: 100%;
            border-bottom: 1px solid #58301d;
            padding: 20px;
        }
        #sidebar {
            flex-basis: 20%; 
            border-right: 1px solid #58301d;
            padding: 20px;
            border-bottom: 1px solid #58301d;
        }
        #content {
            flex-basis: 80%;
            padding: 20px;
            border-bottom: 1px solid #58301d;
        }
        @media (max-width: 640px) {
            #sidebar, #content {
                flex-basis: 100%;
                border-right: 0;
            }
        }
        @media (max-width: 475px){
            #sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>

    <div id="layout">
        <div id="nav">
            Navigation in here
        </div>
        <div id="sidebar">
            Sidebar in here
        </div>
        <div id="content">
            Content in here
        </div>
    </div>
    
</body>
</html>