<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Tells to the browser that this will be a responsive web page, should be in every .html file if you are using responsive web design-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*If we want mobile-first, we will write code here and add media query with min-width for desktop devices*/
        body {
            background-color: #767c7f;
        }
        img {
            width: 50%;
            height: auto;
        }
        /*Our page background color will be red and become blue after 640px width */
        @media (min-width: 640px) {
            body {
                background-color: #967459;
            }
        }
        @media (max-width: 640px) {
            img {
                width: 100%;
            }
        }
        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }
        .container iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .box {
            width: 400px;
            height: 400px;
            border: 10px solid #58301d;
            margin: 50px auto;
            border-radius: 0;
        }
        @media (max-width: 1000px) and (min-width: 700px) {
            .box {
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>

    <div class="box">

    </div>

    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5xzaGSYd7jM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <hr>

    <img src="https://images.unsplash.com/photo-1583119912267-cc97c911e416?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Painting">
   
</body>
</html>